#  ____  _           _
# | __ )(_)_ __   __| |___
# |  _ \| | '_ \ / _` / __|
# | |_) | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|___/
#
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

$mainMod = SUPER

# Application binds
bind = $mainMod, Q, exec, kitty
bind = $mainMod, W, killactive, 
bind = $mainMod, U, exit, 
bind = $mainMod, N, exec, neovim
bind = $mainMod, S, togglefloating, 
bind = $mainMod, H, exec, rofi -show drun
bind = ALT, SPACE, exec, tofi-drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, exec, firefox
bind = $mainMod, E, exec, thunar
bind = $mainMod, C, exec, code
bind = $mainMod ALT, L, exec, swaylock -i ~/Downloads/wallpapers/Depresso.jpg --effect-blur 10x2 --indicator --clock
bind = ALT, G, exec, google-chrome-stable
bind = $mainMod, SPACE, exec, grim -g "$(slurp)" - | swappy -f - > /dev/null
bind = $mainMod, M, exec, spotify-launcher

#Volume and brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind =, xf86audioraisevolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ 
bind =, xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# Move windows
bind = $mainMod ALT, left, movewindow, l
bind = $mainMod ALT, right, movewindow, r
bind = $mainMod ALT, up, movewindow, u
bind = $mainMod ALT, down, movewindow, d


# Resize windows
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# audio keywords
#bind =, XF86audioraisevolume, exec, ~/.config/scripts/volume up
#bind =, XF86audiolowervolume, exec, ~/.config/scripts/volume down
#bind =, XF86audioMute, exec, ~/.config/scripts/volume mute
#bind =, XF86audioPlay, exec, ~/.config/scripts/volume playpause


# reload waybar
bind = $mainMod SHIFT, B, exec, killall -SIGUSR2 waybar
