#
# ____                           _   _
#|  _ \  ___  ___ ___  _ __ __ _| |_(_) ___  _ __  ___
#| | | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \/ __|
#| |_| |  __/ (_| (_) | | | (_| | |_| | (_) | | | \__ \
#|____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|___/
#
#
# Window Decorations
general {

    gaps_in = 5
    gaps_out = 10
    border_size = 2
#    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
#   col.active_border = rgb(f5c2e7)
    col.inactive_border = rgb(11111B)

    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        #blurls = waybar
    }
    drop_shadow = no
    shadow_range = 15
    shadow_render_power = 2
    col.shadow = 0x66000000
    #col.shadow = rgb(bd93f9)
    #col.shadow_inactive = rgb(11111B)
}


# Animations
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

#master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
 #   new_is_master = true
#}

gestures {
    workspace_swipe = off
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Gtk theme


# Rules
windowrulev2 = opacity 0.95 0.75,class:^(kitty)$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrule = float, ^(nemo)$
windowrule = size 65% 65%, ^(nemo)$
windowrule = center, ^(nemo)$

windowrule = float, ^(discord)$
windowrule = center, ^(discord)$

windowrule = float, ^(mpv)$
windowrule = center, ^(mpv)$
windowrule = size 65% 75%, ^(mpv)$

windowrule = float, ^(VirtualBox Manager)$
windowrule = size 65% 65%, ^(VirtualBox Manager)$
windowrule = center, ^(VirtualBox Manager)$

windowrule = float, ^(VirtualBox Machine)$
windowrule = size 65% 75%, ^(VirtualBox Machine)$

windowrule = float, ^(xed)$
windowrule = size 65% 65%, ^(xed)$
windowrule = center, ^(xed)$

windowrule = float, ^(pavucontrol)$
windowrule = size 45% 65%, ^(pavucontrol)$
windowrule = center, ^(pavucontrol)$

windowrule = float, ^(xviewer)$
windowrule = size 65% 65%, ^(xviewer)$
windowrule = center, ^(xviewer)$

windowrule = float, ^(nwg-look)$
windowrule = size 65% 65%, ^(nwg-look)$
windowrule = center, ^(nwg-look)$

windowrule = float, ^(Vmware)$
