#
#  __  __             _ _
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/
#
# Monitors https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Chimei Innolux Corporation 0x14D5,preferred,0x0,1
monitor=desc:BOE 0x0921,preferred,0x1080,1

# Workspaces 1-5 for eDP-1 and 6-7 for DP-1
#workspace=DP-3,1
#workspace=DP-2,2
#workspace=DP-2,3
#workspace=DP-2,4
#workspace=DP-2,5
#workspace=DP-2,6
