#
#  __  __             _ _
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/
#
# Monitors https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Chimei Innolux Corporation 0x14D5,preferred,0x0,1
monitor=desc:BOE 0x0921,preferred,0x1080,1

workspace = 1, persistent:true,monitor:eDP-1,default:true
workspace = 2, persistent:true,monitor:eDP-1
workspace = 3, persistent:true,monitor:eDP-1
workspace = 4, persistent:true,monitor:eDP-1
workspace = 5, persistent:true,monitor:eDP-1
workspace = 6, persistent:true,monitor:DP-1
workspace = 7, persistent:true,monitor:DP-1
workspace = 8, persistent:true,monitor:DP-1
workspace = 9, persistent:true,monitor:DP-1
workspace = 0, persistent:true,monitor:DP-1

# Workspaces 1-5 for eDP-1 and 6-7 for DP-1
#workspace=DP-3,1
#workspace=DP-2,2
#workspace=DP-2,3
#workspace=DP-2,4
#workspace=DP-2,5
#workspace=DP-2,6
