#  ____  _             _        _   _
# / ___|| |_ __ _ _ __| |_     | | | |_ _
# \___ \| __/ _` | '__| __|____| | | | '_ \
#  ___) | || (_| | |  | ||_____| |_| | |_) |
# |____/ \__\__,_|_|   \__|     \___/| .__/
#                                   |_|
# Autostarts
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = ~/.config/scripts/portal &
exec-once = wl-clip-persist --clipboard regular &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = waybar & hyprpaper & nm-applet --indicator & swaybg & waypaper & wal -R


#Set default programs
$terminal = kitty
$filemanager = thunar
$menu = tofi-drun


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,14
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORM,wayland
#env = WLR_RENDERER_ALLOW_SOFTWARE,1
